<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<title>森林之战</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eaeaea;
  }
  body {
    display: flex;
    flex-direction: row;
  }
  #leftColumn, #rightColumn {
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
    position:relative;
  }
  #leftColumn {
    width: 30%;
    background-color: #f0f0f0;
  }
  #rightColumn {
    width: 70%;
    background-color: #ffffff;
  }
  h2, h1 {
    color: #333;
    padding-bottom: 5px;
  }
  button {
    padding: 10px 15px;
    margin: 5px 0;
    width: 100%;
    border: none;
    background-color: rgba(255, 191, 0, 0.89);
    color: black;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover {
    background-color: rgb(255, 221, 0);
  }
  select, input[type=number] {
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .operation p {
    margin: 10px 0 5px;
    color: #666;
  }
  .log {
    width: calc(100% - 40px);
    font-size: 14px;
    color: #444;
  }
  .operation {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  #timer-display {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 20px;
    background-color: #ddd;
    border-radius: 5px;
  }
  .trade, .predation, .auction {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
  }
</style>
</head>
<body>
    <div id="leftColumn">
        <h2>玩家存活信息</h2>
        <div id="healthList"></div>
        <div class="log">
            <h1 style="color: red">操作日志</h1>
            <div id="logInfo"></div>
        </div>
    </div>
    <div id="rightColumn">
        <h2>游戏操作面板</h2>
        <h3 class="roundCount"></h3>
        <button onclick="showTradeHealth()" class="tradeButton">血量交易</button>
        <div class="trade" style="display: none;">
        <div class = "operation">
            <p>卖家（被扣除血量）：</p>
            <select id="sell" style="height: 20px">
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
            </div>
        <div class = "operation">
            <p>买方（获得血量）：</p>
            <select id="buy" style="height: 20px">
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
        </div>
        <div class = "operation">
            <p>交易血量数：</p>
            <input type="number" id="health" name="health" style="height: 20px">

        </div>
        <div class = "operation">
            <button onclick="doTrade()" style="width: 80%">完成交易</button>
        </div>
        </div>
    <button onclick="showPredation()" class="predationButton">捕食</button>
      <div class = "predation" style="display: none;background: #d8d8d8">
          <div class = "operation">
              <p>捕食者：</p>
              <select id="predator" style="height: 20px">
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
          </div>
          <div class = "operation">
              <p>被捕食者：</p>
              <select id="prey" style="height: 20px">
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
          </div>
          <div class = "operation">
              <button onclick="doPredation()" style="width: 80%">进行捕食</button>
          </div>
      </div>
    <button onclick="startNextRound()" class = "start">结束这一轮并开始下一轮</button>
    <button onclick="showAuction()" class = "auctionButton" >拍卖环节</button>
      <div class = "auction" style="display: none;background: #d8d8d8">
          <div class = "operation">
              <p>购得者：</p>
              <select id="buyer" style="height: 20px">
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
          </div>
          <div class = "operation">
            <p>出价：</p>
            <input type="number" id="price" name="price" style="height: 20px">

        </div>
          <div class = "operation">
              <button onclick="doAuction()" style="width: 80%">成交</button>
          </div>
      </div>
    <button onclick="showResult()" class = "show">显示结果(仅可在最后一轮显示)</button>
    <button onclick="{window.location = './main.html'}">返回设置身份</button>
    <h2 style="color: #0000ff">计时器（可以用来进行一些奇怪的事情）</h2>
        <div>
            <div id="timer-display" contenteditable="true">00:00:00</div>
            <button onclick="startTimer()">开始计时</button>
            <button onclick="pauseOrResumeTimer()">暂停/恢复计时</button>
            <button onclick="resetTimer()">重置时间</button>
        </div>
    <h1 style="color: #ff0000">敏感操作区</h1>
        <button onclick="showAlterZone()" class="alterButton">调整血量</button>
        <div class="alter" style="display: none;">
        <div class = "alterGamer">
            <p>待调整的玩家：</p>
            <select id="gamer" style="height: 20px">
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
            </div>
        <div class = "alterNum">
            <form>
              <label>
                <input type="radio" name="choice" value="0" checked> 增加/减少血量
              </label>
              <label>
                <input type="radio" name="choice" value="1"> 改变血量至特定值
              </label>
            </form>
            <p>调整血量数：</p>
            <input type="number" id="alterNum" name="alterHealth" style="height: 20px">

        </div>
        <div class = "doAlter">
            <button onclick="doAlter()" style="width: 80%">进行调整</button>
        </div>
        </div>
        <div style="display: flex;align-items: center;" class="checkIdentity">
            <select id='checkIdentity'>
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
            <button onclick="checkIdentity()" style="margin-left: 10px;">查看该玩家身份</button>
        </div>
        <div style="display: flex;align-items: center;" class="checkHealth">
            <select id='checkHealth'>
                <option value=1>1号</option>
                <option value=2>2号</option>
                <option value=3>3号</option>
                <option value=4>4号</option>
                <option value=5>5号</option>
                <option value=6>6号</option>
                <option value=7>7号</option>
                <option value=8>8号</option>
                <option value=9>9号</option>
                <option value=10>10号</option>
            </select>
            <button onclick="checkHealth()" style="margin-left: 10px;">查看该玩家血量</button>
        </div>
    </div>
    <script src="./game.js"></script>
    <script src="dangerousZone.js"></script>
</body>
</html>